<head>
    <style>
    
    .image-container 
    {
        height: 300px;
        width: 100%;
        background-image: url(https://www.holaislascanarias.com/sites/default/files/styles/masonry_image/public/resources/resource_image/https___turismodecanarias.com_kpi_islascanarias_tiny_images_resize_1920_PH838baja%281%29.jpg?itok=LrW4nR7i" alt="LosCristianos Tenerife); 
    }
    
    img {width: 100%;}
    .main-section{
        padding: 20px;
    }
    h1  {
      font-family: "Prata", serif;
      font-weight: 400;
      font-style: normal;
      size: 64px;
      margin-bottom: 0;
      padding: 10;
      margin-left: 10;
    }
    
    h3  {
      font-family: "Prata", serif;
      font-weight: 400;
      font-style: normal;
      size: 24px;
      margin-top: 0;
      margin-bottom: 0;
      padding: 10;
      margin-left: 10;
    
    }
    
     body {
      font-family: "Montserrat", sans-serif;
      font-optical-sizing: auto;
      font-weight: 400;
      font-style: normal;
      margin: auto;
    }
    
    h6{
    padding: 22px;
    margin-top: 56px;
    margin-bottom: 0px;
    border-radius: 6px;
    color: white;
    margin-left: 10;
    margin-right: 10;
background: linear-gradient(262deg, rgba(172,236,148,1) 0%, rgba(221,192,71,1) 43%, rgba(4,163,228,1) 100%);    }
    
    ul{
    padding: 0%;
    
    }
    li{
        padding-top: 6px;
        padding-bottom: 6px;
        padding-left: 22px;
        margin-bottom: color= #dfdfdf;
    
    
    }
    
    p a {text-decoration: none;
        color: rgba(4,163,228,1);
    }
    .author{
margin-left: 20;

    }    

    .footer{
background-color: black;
color: white;
padding: 16px;
text-decoration: none;

}
    </style>
    
    <div class="main-section"
    
        <div class="image-container">
        <img src="https://cdn.getyourguide.com/img/location/60b5e9ffd3a78.jpeg/99.jpg" alt="Los Cristianos Las Vistas">
        </div>
    </div>
    
    </head>
    
    <body>
       
    <h1>Playa de Los Cristianos</h1>
    <h3>Tenerife</h3>
    <div class="author"

    <p><a href="https://www.lasexta.com/"> 
        <span style="font-weight: 400; font-style: italic;">Author: LaSexta</span>
    </a>
    
        <p>
    </div>
    <div>
    <h6>Linked Places</h6>
    
        <ul>
    <li><P>
        <a href="santacruz.html">Santa Cruz de Tenerife</P>
    </li>
    <li><P>
        <a href="teide.html">Parque Nacional del Teide</P>
    </li>
    <li><P>
        <a href="losgigantes.html">Los Gigantes</P>
    </li>
    </ul>
    </div>
    <div class="footer">
        <footer> <a href="teide.html"> <span style="color: white;">HOMEPAGE</span></a></footer>
        
            </div>
    
    </body>
    