<head>
<style>

.image-container 
{
    height: 300px;
    width: 100%;
    background-image: url(https://fotografias.lasexta.com/clipping/cmsimages02/2022/06/20/C077ED4B-B40B-4A48-9B06-5F360F97802A/amanecer-teide_98.jpg?crop=2035,1145,x0,y64&width=1900&height=1069&optimize=low&format=webply" alt="TeideTenerife); 
}

img {width: 100%;}
.main-section{
    padding: 20px;
}
h1  {
  font-family: "Prata", serif;
  font-weight: 400;
  font-style: normal;
  size: 64px;
  margin-bottom: 0;
  padding: 10;
  margin-left: 10;
}

h3  {
  font-family: "Prata", serif;
  font-weight: 400;
  font-style: normal;
  size: 24px;
  margin-top: 0;
  margin-bottom: 0;
  padding: 10;
  margin-left: 10;

}

 body {
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  margin: auto;
}

h6{
padding: 22px;
margin-top: 56px;
margin-bottom: 0px;
border-radius: 6px;
color: white;
margin-left: 10;
margin-right: 10;
background: linear-gradient(256deg, rgba(2,0,36,1) 0%, rgba(173,10,41,1) 30%, rgba(4,163,228,1) 100%);
}

ul{
padding: 0%;

}
li{
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 22px;
    margin-bottom: color= #dfdfdf;


}

p a {text-decoration: none;
    color: rgba(2,0,36,1);

}
 .author {
margin-left: 20;

 }   
</style>

<div class="main-section"

    <div class="image-container">
    <img src="https://fotografias.lasexta.com/clipping/cmsimages02/2022/06/20/C077ED4B-B40B-4A48-9B06-5F360F97802A/amanecer-teide_98.jpg?crop=2035,1145,x0,y64&width=1900&height=1069&optimize=low&format=webply" alt="Teide">
    </div>
</div>

</head>

<body>
   
<h1>Parque Nacional del Teide</h1>
<h3>Tenerife</h3>

<div class="Author">
<p><a href="https://www.lasexta.com/"> 
    <span style="font-weight: 400; font-style: italic;">Author: LaSexta</span>
</a>
    <p>
    </div>

<div>

<h6>Linked Places</h6>

    <ul>
<li><P>
    <a href="santacruz.html">Santa Cruz de Tenerife</P>
</li>
<li><P>
    <a href="loscristianos.html">Playa de Los Cristianos</P>
</li>
<li><P>
    <a href="losgigantes.html">Los Gigantes</P>
</li>
</ul>
</div>

</body>
